** ADD THIS TO 'mythic-restaurant/client/main.lua' **
-----------------------------------------------------

Targeting.Zones:AddBox("weed-clockinoff", "clock", vector3(-1132.97, -1424.04, 5.29), 0.2, 0.6, {
		heading = 35,
		debugPoly=true,
		minZ = 5.18,
		maxZ = 5.48
	}, {
        {
            icon = "clipboard-check",
            text = "Clock In",
            event = "Restaurant:Client:ClockIn",
			data = { job = 'weed' },
			jobPerms = {
				{
					job = 'weed',
					reqOffDuty = true,
				}
			},
        },
        {
            icon = "clipboard",
            text = "Clock Out",
            event = "Restaurant:Client:ClockOut",
			data = { job = 'weed' },
			jobPerms = {
				{
					job = 'weed',
					reqDuty = true,
				}
			},
        },
    }, 3.0, true)
